# GenericRepoDapperSuite

./: .gitignore  GenericRepository.sln  README.md
GenericRepository/: GenericRepository.csproj  GenericRepository.http  Program.cs  appsettings.json
GenericRepository.Data/: GenericRepository.Data.csproj  UnitOfWorkFactory.cs
GenericRepository.Data.Test/: ContextFixture.cs  GenericRepository.Data.Test.csproj
GenericRepository.Data/Entity/: YourEntity2.cs
src/GenericRepository/: GenericRepository.csproj  appsettings.json
src/GenericRepository.Data/: DatabaseInitializer.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/GenericRepository.Data/Entity/: BaseEntity.cs  YourEntity1.cs
src/GenericRepository/Controllers/: YourEntity2Controller.cs
src/GenericRepository/Properties/: launchSettings.json
tests/GenericRepository.Data.Test/: ContextFixture.cs  GenericRepository.Data.Test.csproj  UnitOfWorkGenericRepositoryTest.cs  UnitOfWorkTest.cs
